'''
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''
chet = nechet = 0
a = int(input('Введите число: '))


while a > 0:
    n = a % 10
    if a % 2 == 0:
        chet += 1
    else:
        nechet += 1
    a = a // 10
print(f'Количество четных цифр {chet}, нечетных цифр {nechet}')
