'''
 Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
 а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
  в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
  программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
   о невозможности деления на ноль, если он ввел его в качестве делителя.
'''


o = ''

while True:
    a = int(input('Введите первое число: '))
    while (o != '+') and (o != '-') and (o != '*') and (o != '/') and (o != '0'):
        o = input('Введите операцию: ')
    if o == '0':
        print('Выход')
        break
    b = int(input('Введите второе число: '))
    if o == '+':
        print(f'{a} + {b} = {a+b}')
    elif o == '-':
        print(f'{a} - {b} = {a-b}')
    elif o == '*':
        print(f'{a} * {b} = {a*b}')
    elif o == '/':
        if b == 0:
            print('На ноль делить нельзя')
        else:
            print(f'{a} / {b} = {a / b}')
    o = ''