'''
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
'''

n = int(input('Введите n: '))
k = 1
s = 0
for i in range(n):
    s += k
    k /= -2
print(f'Сумма элемнтов ряда чисел равна {s}')