'''
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число, ● случайное вещественное число, ● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''


import random

a = input('Введите нинжюю границу:')
b = input('Введите верхнюю границу:')

if a.isdigit() and b.isdigit():
    print(random.randint(int(a), int(b)))
else:
    try:
        rand = random.uniform(float(a), float(b))
        print(rand)
    except:
        s = random.randint(ord(a), ord(b))
        print(chr(s))