'''
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
'''


a = float(input('a:'))
b = float(input('b:'))
c = float(input('c:'))

if min(a, b, c) <= 0:
    print('Не существует')
elif a == b == c:
    print('Равносторонний')
else:
    m = max(a, b, c)
    s = sum(a, b, c)
    if s - m <= m:
        print('Не существует')
    elif (a == b) or (b == c) or (a == c):
        print('Равнобедренный')
    else:
        print('Разносторонний')
