'''
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
'''

a = 5
b = 6

ab_and = a & b
ab_or = a | b

a_left = a << 2
a_right = a >> 2

print(ab_and, ab_or, a_left, a_right)